spring.r2dbc.url=r2dbc:h2:file:///./testdb
management.endpoints.web.exposure.include=*
management.endpoint.health.group.prueba.include=diskSpace, ping
management.endpoint.health.group.prueba.show-components=always
management.endpoint.health.group.prueba.show-details=always
management.endpoint.health.group.prueba.status.http-mapping.up=207
spring.jpa.show-sql=true
spring.data.r2dbc.repositories.enabled=true
cloud.aws.region.auto = false
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
aws.access.key=LKIAQAAAAAAAC4ZVAWFO
aws.secret.key=zdDIOEBVe20CAbLmun10bUMwgcxgPKzNumh604mv
aws.service-endpoint=http://localhost:4566

